<?php

use Illuminate\Database\Seeder;

class ArtistesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $artistes = [
            [1, 'AC/DC'],
            [2, 'Accept'],
            [3, 'Aerosmith'],
            [4, 'Alanis Morissette'],
            [5, 'Alice In Chains'],
            [6, 'Antônio Carlos Jobim'],
            [7, 'Apocalyptica'],
            [8, 'Audioslave'],
            [10, 'Billy Cobham'],
            [11, 'Black Label Society'],
            [12, 'Black Sabbath'],
            [14, 'Bruce Dickinson'],
            [15, 'Buddy Guy'],
            [16, 'Caetano Veloso'],
            [17, 'Chico Buarque'],
            [18, 'Chico Science & ação Zumbi'],
            [19, 'Cidade egra'],
            [20, 'Cláudio Zoli'],
            [21, 'Various Artists'],
            [22, 'Led Zeppelin'],
            [23, 'Frank Zappa & Captain Beefheart'],
            [24, 'Marcos Valle'],
            [27, 'Gilberto Gil'],
            [37, 'Ed Motta'],
            [41, 'Elis Regina'],
            [42, 'Milton ascimento'],
            [46, 'Jorge Ben'],
            [50, 'Metallica'],
            [51, 'Queen'],
            [52, 'Kiss'],
            [53, 'Spyro Gyra'],
            [55, 'David Coverdale'],
            [56, 'Gonzaguinha'],
            [58, 'Deep Purple'],
            [59, 'Santana'],
            [68, 'Miles Davis'],
            [72, 'Vinícius De Moraes'],
            [76, 'Creedence Clearwater Revival'],
            [77, 'Cássia Eller'],
            [79, 'Dennis Chambers'],
            [80, 'Djavan'],
            [81, 'Eric Clapton'],
            [82, 'Faith o More'],
            [83, 'Falamansa'],
            [84, 'Foo Fighters'],
            [86, 'Funk Como Le Gusta'],
            [87, 'Godsmack'],
            [88, 'Guns \' Roses'],
            [89, 'Incognito'],
            [90, 'Iron Maiden'],
            [92, 'Jamiroquai'],
            [94, 'Jimi Hendrix'],
            [95, 'Joe Satriani'],
            [96, 'Jota Quest'],
            [98, 'Judas Priest'],
            [99, 'Legião Urbana'],
            [100, 'Lenny Kravitz'],
            [101, 'Lulu Santos'],
            [102, 'Marillion'],
            [103, 'Marisa Monte'],
            [105, 'Men At Work'],
            [106, 'Motörhead'],
            [109, 'Mötley Crüe'],
            [110, 'irvana'],
            [111, 'O Terço'],
            [112, 'Olodum'],
            [113, 'Os Paralamas Do Sucesso'],
            [114, 'Ozzy Osbourne'],
            [115, 'Page & Plant'],
            [117, 'Paul D\'Ianno'],
            [118, 'Pearl Jam'],
            [120, 'Pink Floyd'],
            [124, 'R.E.M.'],
            [126, 'Raul Seixas'],
            [127, 'Red Hot Chili Peppers'],
            [128, 'Rush'],
            [130, 'Skank'],
            [132, 'Soundgarden'],
            [133, 'Stevie Ray Vaughan & Double Trouble'],
            [134, 'Stone Temple Pilots'],
            [135, 'System Of A Down'],
            [136, 'Terry Bozzio, Tony Levin & Steve Stevens'],
            [137, 'The Black Crowes'],
            [139, 'The Cult'],
            [140, 'The Doors'],
            [141, 'The Police'],
            [142, 'The Rolling Stones'],
            [144, 'The Who'],
            [145, 'Tim Maia'],
            [150, 'U2'],
            [151, 'UB40'],
            [152, 'Van Halen'],
            [153, 'Velvet Revolver'],
            [155, 'Zeca Pagodinho'],
            [157, 'Dread Zeppelin'],
            [179, 'Scorpions'],
            [196, 'Cake'],
            [197, 'Aisha Duo'],
            [200, 'The Posies'],
            [201, 'Luciana Souza/Romero Lubambo'],
            [202, 'Aaron Goldberg'],
            [203, 'icolaus Esterhazy Sinfonia'],
            [204, 'Temple of the Dog'],
            [205, 'Chris Cornell'],
            [206, 'Alberto Turco & Nova Schola Gregorian'],
            [208, 'English Concert & Trevor Pinnock'],
            [211, 'Wilhelm Kempff'],
            [212, 'Yo-Yo Ma'],
            [213, 'Scholars Baroque Ensemble'],
            [217, 'Royal Philharmonic Orchestra & Sir Thomas Beecham'],
            [219, 'Britten Sinfonia, Ivor Bolton & Lesley Garrett'],
            [221, 'Sir Georg Solti & Wiener Philharmoniker'],
            [223, 'London Symphony Orchestra & Sir Charles Mackerras'],
            [224, 'Barry Wordsworth & BBC Concert Orchestra'],
            [226, 'Eugene Ormandy'],
            [229, 'Boston Symphony Orchestra & Seiji Ozawa'],
            [230, 'Aaron Copland & London Symphony Orchestra'],
            [231, 'Ton Koopman'],
            [232, 'Sergei Prokofiev & Yuri Temirkanov'],
            [233, 'Chicago Symphony Orchestra & Fritz Reiner'],
            [234, 'Orchestra of The Age of Enlightenment'],
            [236, 'James Levine'],
            [237, 'Berliner Philharmoniker & Hans Rosbaud'],
            [238, 'Maurizio Pollini'],
            [240, 'Gustav Mahler'],
            [242, 'Edo de Waart & San Francisco Symphony'],
            [244, 'Choir Of Westminster Abbey & Simon Preston'],
            [245, 'Michael Tilson Thomas & San Francisco Symphony'],
            [247, 'The King\'s Singers'],
            [248, 'Berliner Philharmoniker & Herbert Von Karajan'],
            [250, 'Christopher O\'Riley'],
            [251, 'Fretwork'],
            [252, 'Amy Winehouse'],
            [253, 'Calexico'],
            [255, 'Yehudi Menuhin'],
            [258, 'Les Arts Florissants & William Christie'],
            [259, 'The 12 Cellists of The Berlin Philharmonic'],
            [260, 'Adrian Leaper & Doreen de Feis'],
            [261, 'Roger Norrington, London Classical Players'],
            [264, 'Kent Nagano and Orchestre de l\'Opéra de Lyon'],
            [265, 'Julian Bream'],
            [266, 'Martin Roscoe'],
            [267, 'Göteborgs Symfoniker & eeme Järvi'],
            [270, 'Gerald Moore'],
            [271, 'Mela Tenenbaum, Pro Musica Prague & Richard Kapp'],
            [274, 'Nash Ensemble'],
            [276, 'Chic'],
            [277, 'Anita Ward'],
            [278, 'Donna Summer'],
        ];
        foreach($artistes as $artiste)
        {
            DB::connection('mysql2')->table('artistes')->insert([
                'id' => $artiste[0],
                'nom_complet' => $artiste[1], 
                'created_at' => new \DateTime()
            ]);
        }
    }
}
