<?php

use Illuminate\Database\Seeder;

class DetailCommandesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $detailCommandes = [
            [10248,11,14,12,0],
            [10248,42,9.8,10,0],
            [10248,72,34.8,5,0],
            [10249,14,18.6,9,0],
            [10249,51,42.4,40,0],
            [10250,41,7.7,10,0],
            [10250,51,42.4,35,0.15],
            [10250,65,16.8,15,0.15],
            [10251,22,16.8,6,0.05],
            [10251,57,15.6,15,0.05],
            [10251,65,16.8,20,0],
            [10252,20,64.8,40,0.05],
            [10252,33,2,25,0.05],
            [10252,60,27.2,40,0],
            [10253,31,10,20,0],
            [10253,39,14.4,42,0],
            [10253,49,16,40,0],
            [10254,24,3.6,15,0.15],
            [10254,55,19.2,21,0.15],
            [10254,74,8,21,0],
            [10255,2,15.2,20,0],
            [10255,16,13.9,35,0],
            [10255,36,15.2,25,0],
            [10255,59,44,30,0],
            [10256,53,26.2,15,0],
            [10256,77,10.4,12,0],
            [10257,27,35.1,25,0],
            [10257,39,14.4,6,0],
            [10257,77,10.4,15,0],
            [10258,2,15.2,50,0.2],
            [10258,5,17,65,0.2],
            [10258,32,25.6,6,0.2],
            [10259,21,8,10,0],
            [10259,37,20.8,1,0],
            [10260,41,7.7,16,0.25],
            [10260,57,15.6,50,0],
            [10260,62,39.4,15,0.25],
            [10260,70,12,21,0.25],
            [10261,21,8,20,0],
            [10261,35,14.4,20,0],
            [10262,5,17,12,0.2],
            [10262,7,24,15,0],
            [10262,56,30.4,2,0],
            [10263,16,13.9,60,0.25],
            [10263,24,3.6,28,0],
            [10263,30,20.7,60,0.25],
            [10263,74,8,36,0.25],
            [10264,2,15.2,35,0],
            [10264,41,7.7,25,0.15],
            [10265,17,31.2,30,0],
            [10265,70,12,20,0],
            [10266,12,30.4,12,0.05],
            [10267,40,14.7,50,0],
            [10267,59,44,70,0.15],
            [10267,76,14.4,15,0.15],
            [10268,29,99,10,0],
            [10268,72,27.8,4,0],
            [10269,33,2,60,0.05],
            [10269,72,27.8,20,0.05],
            [10270,36,15.2,30,0],
            [10270,43,36.8,25,0],
            [10271,33,2,24,0],
            [10272,20,64.8,6,0],
            [10272,31,10,40,0],
            [10272,72,27.8,24,0],
            [10273,10,24.8,24,0.05],
            [10273,31,10,15,0.05],
            [10273,33,2,20,0],
            [10273,40,14.7,60,0.05],
            [10273,76,14.4,33,0.05],
            [10274,71,17.2,20,0],
            [10274,72,27.8,7,0],
            [10275,24,3.6,12,0.05],
            [10275,59,44,6,0.05],
            [10276,10,24.8,15,0],
            [10276,13,4.8,10,0],
            [10277,28,36.4,20,0],
            [10277,62,39.4,12,0],
            [10278,44,15.5,16,0],
            [10278,59,44,15,0],
            [10278,63,35.1,8,0],
            [10278,73,12,25,0],
            [10279,17,31.2,15,0.25],
            [10280,24,3.6,12,0],
            [10280,55,19.2,20,0],
            [10280,75,6.2,30,0],
            [10281,19,7.3,1,0],
            [10281,24,3.6,6,0],
            [10281,35,14.4,4,0],
            [10282,30,20.7,6,0],
            [10282,57,15.6,2,0],
            [10283,15,12.4,20,0],
            [10283,19,7.3,18,0],
            [10283,60,27.2,35,0],
            [10283,72,27.8,3,0],
            [10284,27,35.1,15,0.25],
            [10284,44,15.5,21,0],
            [10284,60,27.2,20,0.25],
            [10284,67,11.2,5,0.25],
            [10285,1,14.4,45,0.2],
            [10285,40,14.7,40,0.2],
            [10285,53,26.2,36,0.2],
            [10286,35,14.4,100,0],
            [10286,62,39.4,40,0],
            [10287,16,13.9,40,0.15],
            [10287,34,11.2,20,0],
            [10287,46,9.6,15,0.15],
            [10288,54,5.9,10,0.1],
            [10288,68,10,3,0.1],
            [10289,3,8,30,0],
            [10289,64,26.6,9,0],
            [10290,5,17,20,0],
            [10290,29,99,15,0],
            [10290,49,16,15,0],
            [10290,77,10.4,10,0],
            [10291,13,4.8,20,0.1],
            [10291,44,15.5,24,0.1],
            [10291,51,42.4,2,0.1],
            [10292,20,64.8,20,0],
            [10293,18,50,12,0],
            [10293,24,3.6,10,0],
            [10293,63,35.1,5,0],
            [10293,75,6.2,6,0],
            [10294,1,14.4,18,0],
            [10294,17,31.2,15,0],
            [10294,43,36.8,15,0],
            [10294,60,27.2,21,0],
            [10294,75,6.2,6,0],
            [10295,56,30.4,4,0],
            [10296,11,16.8,12,0],
            [10296,16,13.9,30,0],
            [10296,69,28.8,15,0],
            [10297,39,14.4,60,0],
            [10297,72,27.8,20,0],
            [10298,2,15.2,40,0],
            [10298,36,15.2,40,0.25],
            [10298,59,44,30,0.25],
            [10298,62,39.4,15,0],
            [10299,19,7.3,15,0],
            [10299,70,12,20,0],
            [10300,66,13.6,30,0],
            [10300,68,10,20,0],
            [10301,40,14.7,10,0],
            [10301,56,30.4,20,0],
            [10302,17,31.2,40,0],
            [10302,28,36.4,28,0],
            [10302,43,36.8,12,0],
            [10303,40,14.7,40,0.1],
            [10303,65,16.8,30,0.1],
            [10303,68,10,15,0.1],
            [10304,49,16,30,0],
            [10304,59,44,10,0],
            [10304,71,17.2,2,0],
            [10305,18,50,25,0.1],
            [10305,29,99,25,0.1],
            [10305,39,14.4,30,0.1],
            [10306,30,20.7,10,0],
            [10306,53,26.2,10,0],
            [10306,54,5.9,5,0],
            [10307,62,39.4,10,0],
            [10307,68,10,3,0],
            [10308,69,28.8,1,0],
            [10308,70,12,5,0],
            [10309,4,17.6,20,0],
            [10309,6,20,30,0],
            [10309,42,11.2,2,0],
            [10309,43,36.8,20,0],
            [10309,71,17.2,3,0],
            [10310,16,13.9,10,0],
            [10310,62,39.4,5,0],
            [10311,42,11.2,6,0],
            [10311,69,28.8,7,0],
            [10312,28,36.4,4,0],
            [10312,43,36.8,24,0],
            [10312,53,26.2,20,0],
            [10312,75,6.2,10,0],
            [10313,36,15.2,12,0],
            [10314,32,25.6,40,0.1],
            [10314,58,10.6,30,0.1],
            [10314,62,39.4,25,0.1],
            [10315,34,11.2,14,0],
            [10315,70,12,30,0],
            [10316,41,7.7,10,0],
            [10316,62,39.4,70,0],
            [10317,1,14.4,20,0],
            [10318,41,7.7,20,0],
            [10318,76,14.4,6,0],
            [10319,17,31.2,8,0],
            [10319,28,36.4,14,0],
            [10319,76,14.4,30,0],
            [10320,71,17.2,30,0],
            [10321,35,14.4,10,0],
            [10322,52,5.6,20,0],
            [10323,15,12.4,5,0],
            [10323,25,11.2,4,0],
            [10323,39,14.4,4,0],
            [10324,16,13.9,21,0.15],
            [10324,35,14.4,70,0.15],
            [10324,46,9.6,30,0],
            [10324,59,44,40,0.15],
            [10324,63,35.1,80,0.15],
            [10325,6,20,6,0],
            [10325,13,4.8,12,0],
            [10325,14,18.6,9,0],
            [10325,31,10,4,0],
            [10325,72,27.8,40,0],
            [10326,4,17.6,24,0],
            [10326,57,15.6,16,0],
            [10326,75,6.2,50,0],
            [10327,2,15.2,25,0.2],
            [10327,11,16.8,50,0.2],
            [10327,30,20.7,35,0.2],
            [10327,58,10.6,30,0.2],
            [10328,59,44,9,0],
            [10328,65,16.8,40,0],
            [10328,68,10,10,0],
            [10329,19,7.3,10,0.05],
            [10329,30,20.7,8,0.05],
            [10329,38,210.8,20,0.05],
            [10329,56,30.4,12,0.05],
            [10330,26,24.9,50,0.15],
            [10330,72,27.8,25,0.15],
            [10331,54,5.9,15,0],
            [10332,18,50,40,0.2],
            [10332,42,11.2,10,0.2],
            [10332,47,7.6,16,0.2],
            [10333,14,18.6,10,0],
            [10333,21,8,10,0.1],
            [10333,71,17.2,40,0.1],
            [10334,52,5.6,8,0],
            [10334,68,10,10,0],
            [10335,2,15.2,7,0.2],
            [10335,31,10,25,0.2],
            [10335,32,25.6,6,0.2],
            [10335,51,42.4,48,0.2],
            [10336,4,17.6,18,0.1],
            [10337,23,7.2,40,0],
            [10337,26,24.9,24,0],
            [10337,36,15.2,20,0],
            [10337,37,20.8,28,0],
            [10337,72,27.8,25,0],
            [10338,17,31.2,20,0],
            [10338,30,20.7,15,0],
            [10339,4,17.6,10,0],
            [10339,17,31.2,70,0.05],
            [10339,62,39.4,28,0],
            [10340,18,50,20,0.05],
            [10340,41,7.7,12,0.05],
            [10340,43,36.8,40,0.05],
            [10341,33,2,8,0],
            [10341,59,44,9,0.15],
            [10342,2,15.2,24,0.2],
            [10342,31,10,56,0.2],
            [10342,36,15.2,40,0.2],
            [10342,55,19.2,40,0.2],
            [10343,64,26.6,50,0],
            [10343,68,10,4,0.05],
            [10343,76,14.4,15,0],
            [10344,4,17.6,35,0],
            [10344,8,32,70,0.25],
            [10345,8,32,70,0],
            [10345,19,7.3,80,0],
            [10345,42,11.2,9,0],
            [10346,17,31.2,36,0.1],
            [10346,56,30.4,20,0],
            [10347,25,11.2,10,0],
            [10347,39,14.4,50,0.15],
            [10347,40,14.7,4,0],
            [10347,75,6.2,6,0.15],
            [10348,1,14.4,15,0.15],
            [10348,23,7.2,25,0],
            [10349,54,5.9,24,0],
            [10350,50,13,15,0.1],
            [10350,69,28.8,18,0.1],
            [10351,38,210.8,20,0.05],
            [10351,41,7.7,13,0],
            [10351,44,15.5,77,0.05],
            [10351,65,16.8,10,0.05],
            [10352,24,3.6,10,0],
            [10352,54,5.9,20,0.15],
            [10353,11,16.8,12,0.2],
            [10353,38,210.8,50,0.2],
            [10354,1,14.4,12,0],
            [10354,29,99,4,0],
            [10355,24,3.6,25,0],
            [10355,57,15.6,25,0],
            [10356,31,10,30,0],
            [10356,55,19.2,12,0],
            [10356,69,28.8,20,0],
            [10357,10,24.8,30,0.2],
            [10357,26,24.9,16,0],
            [10357,60,27.2,8,0.2],
            [10358,24,3.6,10,0.05],
            [10358,34,11.2,10,0.05],
            [10358,36,15.2,20,0.05],
            [10359,16,13.9,56,0.05],
            [10359,31,10,70,0.05],
            [10359,60,27.2,80,0.05],
            [10360,28,36.4,30,0],
            [10360,29,99,35,0],
            [10360,38,210.8,10,0],
            [10360,49,16,35,0],
            [10360,54,5.9,28,0],
            [10361,39,14.4,54,0.1],
            [10361,60,27.2,55,0.1],
            [10362,25,11.2,50,0],
            [10362,51,42.4,20,0],
            [10362,54,5.9,24,0],
            [10363,31,10,20,0],
            [10363,75,6.2,12,0],
            [10363,76,14.4,12,0],
            [10364,69,28.8,30,0],
            [10364,71,17.2,5,0],
            [10365,11,16.8,24,0],
            [10366,65,16.8,5,0],
            [10366,77,10.4,5,0],
            [10367,34,11.2,36,0],
            [10367,54,5.9,18,0],
            [10367,65,16.8,15,0],
            [10367,77,10.4,7,0],
            [10368,21,8,5,0.1],
            [10368,28,36.4,13,0.1],
            [10368,57,15.6,25,0],
            [10368,64,26.6,35,0.1],
            [10369,29,99,20,0],
            [10369,56,30.4,18,0.25],
            [10370,1,14.4,15,0.15],
            [10370,64,26.6,30,0],
            [10370,74,8,20,0.15],
            [10371,36,15.2,6,0.2],
            [10372,20,64.8,12,0.25],
            [10372,38,210.8,40,0.25],
            [10372,60,27.2,70,0.25],
            [10372,72,27.8,42,0.25],
            [10373,58,10.6,80,0.2],
            [10373,71,17.2,50,0.2],
            [10374,31,10,30,0],
            [10374,58,10.6,15,0],
            [10375,14,18.6,15,0],
            [10375,54,5.9,10,0],
            [10376,31,10,42,0.05],
            [10377,28,36.4,20,0.15],
            [10377,39,14.4,20,0.15],
            [10378,71,17.2,6,0],
            [10379,41,7.7,8,0.1],
            [10379,63,35.1,16,0.1],
            [10379,65,16.8,20,0.1],
            [10380,30,20.7,18,0.1],
            [10380,53,26.2,20,0.1],
            [10380,60,27.2,6,0.1],
            [10380,70,12,30,0],
            [10381,74,8,14,0],
            [10382,5,17,32,0],
            [10382,18,50,9,0],
            [10382,29,99,14,0],
            [10382,33,2,60,0],
            [10382,74,8,50,0],
            [10383,13,4.8,20,0],
            [10383,50,13,15,0],
            [10383,56,30.4,20,0],
            [10384,20,64.8,28,0],
            [10384,60,27.2,15,0],
            [10385,7,24,10,0.2],
            [10385,60,27.2,20,0.2],
            [10385,68,10,8,0.2],
            [10386,24,3.6,15,0],
            [10386,34,11.2,10,0],
            [10387,24,3.6,15,0],
            [10387,28,36.4,6,0],
            [10387,59,44,12,0],
            [10387,71,17.2,15,0],
            [10388,45,7.6,15,0.2],
            [10388,52,5.6,20,0.2],
            [10388,53,26.2,40,0],
            [10389,10,24.8,16,0],
            [10389,55,19.2,15,0],
            [10389,62,39.4,20,0],
            [10389,70,12,30,0],
            [10390,31,10,60,0.1],
            [10390,35,14.4,40,0.1],
            [10390,46,9.6,45,0],
            [10390,72,27.8,24,0.1],
            [10391,13,4.8,18,0],
            [10392,69,28.8,50,0],
            [10393,2,15.2,25,0.25],
            [10393,14,18.6,42,0.25],
            [10393,25,11.2,7,0.25],
            [10393,26,24.9,70,0.25],
            [10393,31,10,32,0],
            [10394,13,4.8,10,0],
            [10394,62,39.4,10,0],
            [10395,46,9.6,28,0.1],
            [10395,53,26.2,70,0.1],
            [10395,69,28.8,8,0],
            [10396,23,7.2,40,0],
            [10396,71,17.2,60,0],
            [10396,72,27.8,21,0],
            [10397,21,8,10,0.15],
            [10397,51,42.4,18,0.15],
            [10398,35,14.4,30,0],
            [10398,55,19.2,120,0.1],
            [10399,68,10,60,0],
            [10399,71,17.2,30,0],
            [10399,76,14.4,35,0],
            [10399,77,10.4,14,0],
            [10400,29,99,21,0],
            [10400,35,14.4,35,0],
            [10400,49,16,30,0],
            [10401,30,20.7,18,0],
            [10401,56,30.4,70,0],
            [10401,65,16.8,20,0],
            [10401,71,17.2,60,0],
            [10402,23,7.2,60,0],
            [10402,63,35.1,65,0],
            [10403,16,13.9,21,0.15],
            [10403,48,10.2,70,0.15],
            [10404,26,24.9,30,0.05],
            [10404,42,11.2,40,0.05],
            [10404,49,16,30,0.05],
            [10405,3,8,50,0],
            [10406,1,14.4,10,0],
            [10406,21,8,30,0.1],
            [10406,28,36.4,42,0.1],
            [10406,36,15.2,5,0.1],
            [10406,40,14.7,2,0.1],
            [10407,11,16.8,30,0],
            [10407,69,28.8,15,0],
            [10407,71,17.2,15,0],
            [10408,37,20.8,10,0],
            [10408,54,5.9,6,0],
            [10408,62,39.4,35,0],
            [10409,14,18.6,12,0],
            [10409,21,8,12,0],
            [10410,33,2,49,0],
            [10410,59,44,16,0],
            [10411,41,7.7,25,0.2],
            [10411,44,15.5,40,0.2],
            [10411,59,44,9,0.2],
            [10412,14,18.6,20,0.1],
            [10413,1,14.4,24,0],
            [10413,62,39.4,40,0],
            [10413,76,14.4,14,0],
            [10414,19,7.3,18,0.05],
            [10414,33,2,50,0],
            [10415,17,31.2,2,0],
            [10415,33,2,20,0],
            [10416,19,7.3,20,0],
            [10416,53,26.2,10,0],
            [10416,57,15.6,20,0],
            [10417,38,210.8,50,0],
            [10417,46,9.6,2,0.25],
            [10417,68,10,36,0.25],
            [10417,77,10.4,35,0],
            [10418,2,15.2,60,0],
            [10418,47,7.6,55,0],
            [10418,61,22.8,16,0],
            [10418,74,8,15,0],
            [10419,60,27.2,60,0.05],
            [10419,69,28.8,20,0.05],
            [10420,9,77.6,20,0.1],
            [10420,13,4.8,2,0.1],
            [10420,70,12,8,0.1],
            [10420,73,12,20,0.1],
            [10421,19,7.3,4,0.15],
            [10421,26,24.9,30,0],
            [10421,53,26.2,15,0.15],
            [10421,77,10.4,10,0.15],
            [10422,26,24.9,2,0],
            [10423,31,10,14,0],
            [10423,59,44,20,0],
            [10424,35,14.4,60,0.2],
            [10424,38,210.8,49,0.2],
            [10424,68,10,30,0.2],
            [10425,55,19.2,10,0.25],
            [10425,76,14.4,20,0.25],
            [10426,56,30.4,5,0],
            [10426,64,26.6,7,0],
            [10427,14,18.6,35,0],
            [10428,46,9.6,20,0],
            [10429,50,13,40,0],
            [10429,63,35.1,35,0.25],
            [10430,17,31.2,45,0.2],
            [10430,21,8,50,0],
            [10430,56,30.4,30,0],
            [10430,59,44,70,0.2],
            [10431,17,31.2,50,0.25],
            [10431,40,14.7,50,0.25],
            [10431,47,7.6,30,0.25],
            [10432,26,24.9,10,0],
            [10432,54,5.9,40,0],
            [10433,56,30.4,28,0],
            [10434,11,16.8,6,0],
            [10434,76,14.4,18,0.15],
            [10435,2,15.2,10,0],
            [10435,22,16.8,12,0],
            [10435,72,27.8,10,0],
            [10436,46,9.6,5,0],
            [10436,56,30.4,40,0.1],
            [10436,64,26.6,30,0.1],
            [10436,75,6.2,24,0.1],
            [10437,53,26.2,15,0],
            [10438,19,7.3,15,0.2],
            [10438,34,11.2,20,0.2],
            [10438,57,15.6,15,0.2],
            [10439,12,30.4,15,0],
            [10439,16,13.9,16,0],
            [10439,64,26.6,6,0],
            [10439,74,8,30,0],
            [10440,2,15.2,45,0.15],
            [10440,16,13.9,49,0.15],
            [10440,29,99,24,0.15],
            [10440,61,22.8,90,0.15],
            [10441,27,35.1,50,0],
            [10442,11,16.8,30,0],
            [10442,54,5.9,80,0],
            [10442,66,13.6,60,0],
            [10443,11,16.8,6,0.2],
            [10443,28,36.4,12,0],
            [10444,17,31.2,10,0],
            [10444,26,24.9,15,0],
            [10444,35,14.4,8,0],
            [10444,41,7.7,30,0],
            [10445,39,14.4,6,0],
            [10445,54,5.9,15,0],
            [10446,19,7.3,12,0.1],
            [10446,24,3.6,20,0.1],
            [10446,31,10,3,0.1],
            [10446,52,5.6,15,0.1],
            [10447,19,7.3,40,0],
            [10447,65,16.8,35,0],
            [10447,71,17.2,2,0],
            [10448,26,24.9,6,0],
            [10448,40,14.7,20,0],
            [10449,10,24.8,14,0],
            [10449,52,5.6,20,0],
            [10449,62,39.4,35,0],
            [10450,10,24.8,20,0.2],
            [10450,54,5.9,6,0.2],
            [10451,55,19.2,120,0.1],
            [10451,64,26.6,35,0.1],
            [10451,65,16.8,28,0.1],
            [10451,77,10.4,55,0.1],
            [10452,28,36.4,15,0],
            [10452,44,15.5,100,0.05],
            [10453,48,10.2,15,0.1],
            [10453,70,12,25,0.1],
            [10454,16,13.9,20,0.2],
            [10454,33,2,20,0.2],
            [10454,46,9.6,10,0.2],
            [10455,39,14.4,20,0],
            [10455,53,26.2,50,0],
            [10455,61,22.8,25,0],
            [10455,71,17.2,30,0],
            [10456,21,8,40,0.15],
            [10456,49,16,21,0.15],
            [10457,59,44,36,0],
            [10458,26,24.9,30,0],
            [10458,28,36.4,30,0],
            [10458,43,36.8,20,0],
            [10458,56,30.4,15,0],
            [10458,71,17.2,50,0],
            [10459,7,24,16,0.05],
            [10459,46,9.6,20,0.05],
            [10459,72,27.8,40,0],
            [10460,68,10,21,0.25],
            [10460,75,6.2,4,0.25],
            [10461,21,8,40,0.25],
            [10461,30,20.7,28,0.25],
            [10461,55,19.2,60,0.25],
            [10462,13,4.8,1,0],
            [10462,23,7.2,21,0],
            [10463,19,7.3,21,0],
            [10463,42,11.2,50,0],
            [10464,4,17.6,16,0.2],
            [10464,43,36.8,3,0],
            [10464,56,30.4,30,0.2],
            [10464,60,27.2,20,0],
            [10465,24,3.6,25,0],
            [10465,29,99,18,0.1],
            [10465,40,14.7,20,0],
            [10465,45,7.6,30,0.1],
            [10465,50,13,25,0],
            [10466,11,16.8,10,0],
            [10466,46,9.6,5,0],
            [10467,24,3.6,28,0],
            [10467,25,11.2,12,0],
            [10468,30,20.7,8,0],
            [10468,43,36.8,15,0],
            [10469,2,15.2,40,0.15],
            [10469,16,13.9,35,0.15],
            [10469,44,15.5,2,0.15],
            [10470,18,50,30,0],
            [10470,23,7.2,15,0],
            [10470,64,26.6,8,0],
            [10471,7,24,30,0],
            [10471,56,30.4,20,0],
            [10472,24,3.6,80,0.05],
            [10472,51,42.4,18,0],
            [10473,33,2,12,0],
            [10473,71,17.2,12,0],
            [10474,14,18.6,12,0],
            [10474,28,36.4,18,0],
            [10474,40,14.7,21,0],
            [10474,75,6.2,10,0],
            [10475,31,10,35,0.15],
            [10475,66,13.6,60,0.15],
            [10475,76,14.4,42,0.15],
            [10476,55,19.2,2,0.05],
            [10476,70,12,12,0],
            [10477,1,14.4,15,0],
            [10477,21,8,21,0.25],
            [10477,39,14.4,20,0.25],
            [10478,10,24.8,20,0.05],
            [10479,38,210.8,30,0],
            [10479,53,26.2,28,0],
            [10479,59,44,60,0],
            [10479,64,26.6,30,0],
            [10480,47,7.6,30,0],
            [10480,59,44,12,0],
            [10481,49,16,24,0],
            [10481,60,27.2,40,0],
            [10482,40,14.7,10,0],
            [10483,34,11.2,35,0.05],
            [10483,77,10.4,30,0.05],
            [10484,21,8,14,0],
            [10484,40,14.7,10,0],
            [10484,51,42.4,3,0],
            [10485,2,15.2,20,0.1],
            [10485,3,8,20,0.1],
            [10485,55,19.2,30,0.1],
            [10485,70,12,60,0.1],
            [10486,11,16.8,5,0],
            [10486,51,42.4,25,0],
            [10486,74,8,16,0],
            [10487,19,7.3,5,0],
            [10487,26,24.9,30,0],
            [10487,54,5.9,24,0.25],
            [10488,59,44,30,0],
            [10488,73,12,20,0.2],
            [10489,11,16.8,15,0.25],
            [10489,16,13.9,18,0],
            [10490,59,44,60,0],
            [10490,68,10,30,0],
            [10490,75,6.2,36,0],
            [10491,44,15.5,15,0.15],
            [10491,77,10.4,7,0.15],
            [10492,25,11.2,60,0.05],
            [10492,42,11.2,20,0.05],
            [10493,65,16.8,15,0.1],
            [10493,66,13.6,10,0.1],
            [10493,69,28.8,10,0.1],
            [10494,56,30.4,30,0],
            [10495,23,7.2,10,0],
            [10495,41,7.7,20,0],
            [10495,77,10.4,5,0],
            [10496,31,10,20,0.05],
            [10497,56,30.4,14,0],
            [10497,72,27.8,25,0],
            [10497,77,10.4,25,0],
            [10498,24,4.5,14,0],
            [10498,40,18.4,5,0],
            [10498,42,14,30,0],
            [10499,28,45.6,20,0],
            [10499,49,20,25,0],
            [10500,15,15.5,12,0.05],
            [10500,28,45.6,8,0.05],
            [10501,54,7.45,20,0],
            [10502,45,9.5,21,0],
            [10502,53,32.8,6,0],
            [10502,67,14,30,0],
            [10503,14,23.25,70,0],
            [10503,65,21.05,20,0],
            [10504,2,19,12,0],
            [10504,21,10,12,0],
            [10504,53,32.8,10,0],
            [10504,61,28.5,25,0],
            [10505,62,49.3,3,0],
            [10506,25,14,18,0.1],
            [10506,70,15,14,0.1],
            [10507,43,46,15,0.15],
            [10507,48,12.75,15,0.15],
            [10508,13,6,10,0],
            [10508,39,18,10,0],
            [10509,28,45.6,3,0],
            [10510,29,123.79,36,0],
            [10510,75,7.75,36,0.1],
            [10511,4,22,50,0.15],
            [10511,7,30,50,0.15],
            [10511,8,40,10,0.15],
            [10512,24,4.5,10,0.15],
            [10512,46,12,9,0.15],
            [10512,47,9.5,6,0.15],
            [10512,60,34,12,0.15],
            [10513,21,10,40,0.2],
            [10513,32,32,50,0.2],
            [10513,61,28.5,15,0.2],
            [10514,20,81,39,0],
            [10514,28,45.6,35,0],
            [10514,56,38,70,0],
            [10514,65,21.05,39,0],
            [10514,75,7.75,50,0],
            [10515,9,97,16,0.15],
            [10515,16,17.45,50,0],
            [10515,27,43.9,120,0],
            [10515,33,2.5,16,0.15],
            [10515,60,34,84,0.15],
            [10516,18,62.5,25,0.1],
            [10516,41,9.65,80,0.1],
            [10516,42,14,20,0],
            [10517,52,7,6,0],
            [10517,59,55,4,0],
            [10517,70,15,6,0],
            [10518,24,4.5,5,0],
            [10518,38,263.5,15,0],
            [10518,44,19.45,9,0],
            [10519,10,31,16,0.05],
            [10519,56,38,40,0],
            [10519,60,34,10,0.05],
            [10520,24,4.5,8,0],
            [10520,53,32.8,5,0],
            [10521,35,18,3,0],
            [10521,41,9.65,10,0],
            [10521,68,12.5,6,0],
            [10522,1,18,40,0.2],
            [10522,8,40,24,0],
            [10522,30,25.89,20,0.2],
            [10522,40,18.4,25,0.2],
            [10523,17,39,25,0.1],
            [10523,20,81,15,0.1],
            [10523,37,26,18,0.1],
            [10523,41,9.65,6,0.1],
            [10524,10,31,2,0],
            [10524,30,25.89,10,0],
            [10524,43,46,60,0],
            [10524,54,7.45,15,0],
            [10525,36,19,30,0],
            [10525,40,18.4,15,0.1],
            [10526,1,18,8,0.15],
            [10526,13,6,10,0],
            [10526,56,38,30,0.15],
            [10527,4,22,50,0.1],
            [10527,36,19,30,0.1],
            [10528,11,21,3,0],
            [10528,33,2.5,8,0.2],
            [10528,72,34.8,9,0],
            [10529,55,24,14,0],
            [10529,68,12.5,20,0],
            [10529,69,36,10,0],
            [10530,17,39,40,0],
            [10530,43,46,25,0],
            [10530,61,28.5,20,0],
            [10530,76,18,50,0],
            [10531,59,55,2,0],
            [10532,30,25.89,15,0],
            [10532,66,17,24,0],
            [10533,4,22,50,0.05],
            [10533,72,34.8,24,0],
            [10533,73,15,24,0.05],
            [10534,30,25.89,10,0],
            [10534,40,18.4,10,0.2],
            [10534,54,7.45,10,0.2],
            [10535,11,21,50,0.1],
            [10535,40,18.4,10,0.1],
            [10535,57,19.5,5,0.1],
            [10535,59,55,15,0.1],
            [10536,12,38,15,0.25],
            [10536,31,12.5,20,0],
            [10536,33,2.5,30,0],
            [10536,60,34,35,0.25],
            [10537,31,12.5,30,0],
            [10537,51,53,6,0],
            [10537,58,13.25,20,0],
            [10537,72,34.8,21,0],
            [10537,73,15,9,0],
            [10538,70,15,7,0],
            [10538,72,34.8,1,0],
            [10539,13,6,8,0],
            [10539,21,10,15,0],
            [10539,33,2.5,15,0],
            [10539,49,20,6,0],
            [10540,3,10,60,0],
            [10540,26,31.23,40,0],
            [10540,38,263.5,30,0],
            [10540,68,12.5,35,0],
            [10541,24,4.5,35,0.1],
            [10541,38,263.5,4,0.1],
            [10541,65,21.05,36,0.1],
            [10541,71,21.5,9,0.1],
            [10542,11,21,15,0.05],
            [10542,54,7.45,24,0.05],
            [10543,12,38,30,0.15],
            [10543,23,9,70,0.15],
            [10544,28,45.6,7,0],
            [10544,67,14,7,0],
            [10545,11,21,10,0],
            [10546,7,30,10,0],
            [10546,35,18,30,0],
            [10546,62,49.3,40,0],
            [10547,32,32,24,0.15],
            [10547,36,19,60,0],
            [10548,34,14,10,0.25],
            [10548,41,9.65,14,0],
            [10549,31,12.5,55,0.15],
            [10549,45,9.5,100,0.15],
            [10549,51,53,48,0.15],
            [10550,17,39,8,0.1],
            [10550,19,9.2,10,0],
            [10550,21,10,6,0.1],
            [10550,61,28.5,10,0.1],
            [10551,16,17.45,40,0.15],
            [10551,35,18,20,0.15],
            [10551,44,19.45,40,0],
            [10552,69,36,18,0],
            [10552,75,7.75,30,0],
            [10553,11,21,15,0],
            [10553,16,17.45,14,0],
            [10553,22,21,24,0],
            [10553,31,12.5,30,0],
            [10553,35,18,6,0],
            [10554,16,17.45,30,0.05],
            [10554,23,9,20,0.05],
            [10554,62,49.3,20,0.05],
            [10554,77,13,10,0.05],
            [10555,14,23.25,30,0.2],
            [10555,19,9.2,35,0.2],
            [10555,24,4.5,18,0.2],
            [10555,51,53,20,0.2],
            [10555,56,38,40,0.2],
            [10556,72,34.8,24,0],
            [10557,64,33.25,30,0],
            [10557,75,7.75,20,0],
            [10558,47,9.5,25,0],
            [10558,51,53,20,0],
            [10558,52,7,30,0],
            [10558,53,32.8,18,0],
            [10558,73,15,3,0],
            [10559,41,9.65,12,0.05],
            [10559,55,24,18,0.05],
            [10560,30,25.89,20,0],
            [10560,62,49.3,15,0.25],
            [10561,44,19.45,10,0],
            [10561,51,53,50,0],
            [10562,33,2.5,20,0.1],
            [10562,62,49.3,10,0.1],
            [10563,36,19,25,0],
            [10563,52,7,70,0],
            [10564,17,39,16,0.05],
            [10564,31,12.5,6,0.05],
            [10564,55,24,25,0.05],
            [10565,24,4.5,25,0.1],
            [10565,64,33.25,18,0.1],
            [10566,11,21,35,0.15],
            [10566,18,62.5,18,0.15],
            [10566,76,18,10,0],
            [10567,31,12.5,60,0.2],
            [10567,51,53,3,0],
            [10567,59,55,40,0.2],
            [10568,10,31,5,0],
            [10569,31,12.5,35,0.2],
            [10569,76,18,30,0],
            [10570,11,21,15,0.05],
            [10570,56,38,60,0.05],
            [10571,14,23.25,11,0.15],
            [10571,42,14,28,0.15],
            [10572,16,17.45,12,0.1],
            [10572,32,32,10,0.1],
            [10572,40,18.4,50,0],
            [10572,75,7.75,15,0.1],
            [10573,17,39,18,0],
            [10573,34,14,40,0],
            [10573,53,32.8,25,0],
            [10574,33,2.5,14,0],
            [10574,40,18.4,2,0],
            [10574,62,49.3,10,0],
            [10574,64,33.25,6,0],
            [10575,59,55,12,0],
            [10575,63,43.9,6,0],
            [10575,72,34.8,30,0],
            [10575,76,18,10,0],
            [10576,1,18,10,0],
            [10576,31,12.5,20,0],
            [10576,44,19.45,21,0],
            [10577,39,18,10,0],
            [10577,75,7.75,20,0],
            [10577,77,13,18,0],
            [10578,35,18,20,0],
            [10578,57,19.5,6,0],
            [10579,15,15.5,10,0],
            [10579,75,7.75,21,0],
            [10580,14,23.25,15,0.05],
            [10580,41,9.65,9,0.05],
            [10580,65,21.05,30,0.05],
            [10581,75,7.75,50,0.2],
            [10582,57,19.5,4,0],
            [10582,76,18,14,0],
            [10583,29,123.79,10,0],
            [10583,60,34,24,0.15],
            [10583,69,36,10,0.15],
            [10584,31,12.5,50,0.05],
            [10585,47,9.5,15,0],
            [10586,52,7,4,0.15],
            [10587,26,31.23,6,0],
            [10587,35,18,20,0],
            [10587,77,13,20,0],
            [10588,18,62.5,40,0.2],
            [10588,42,14,100,0.2],
            [10589,35,18,4,0],
            [10590,1,18,20,0],
            [10590,77,13,60,0.05],
            [10591,3,10,14,0],
            [10591,7,30,10,0],
            [10591,54,7.45,50,0],
            [10592,15,15.5,25,0.05],
            [10592,26,31.23,5,0.05],
            [10593,20,81,21,0.2],
            [10593,69,36,20,0.2],
            [10593,76,18,4,0.2],
            [10594,52,7,24,0],
            [10594,58,13.25,30,0],
            [10595,35,18,30,0.25],
            [10595,61,28.5,120,0.25],
            [10595,69,36,65,0.25],
            [10596,56,38,5,0.2],
            [10596,63,43.9,24,0.2],
            [10596,75,7.75,30,0.2],
            [10597,24,4.5,35,0.2],
            [10597,57,19.5,20,0],
            [10597,65,21.05,12,0.2],
            [10598,27,43.9,50,0],
            [10598,71,21.5,9,0],
            [10599,62,49.3,10,0],
            [10600,54,7.45,4,0],
            [10600,73,15,30,0],
            [10601,13,6,60,0],
            [10601,59,55,35,0],
            [10602,77,13,5,0.25],
            [10603,22,21,48,0],
            [10603,49,20,25,0.05],
            [10604,48,12.75,6,0.1],
            [10604,76,18,10,0.1],
            [10605,16,17.45,30,0.05],
            [10605,59,55,20,0.05],
            [10605,60,34,70,0.05],
            [10605,71,21.5,15,0.05],
            [10606,4,22,20,0.2],
            [10606,55,24,20,0.2],
            [10606,62,49.3,10,0.2],
            [10607,7,30,45,0],
            [10607,17,39,100,0],
            [10607,33,2.5,14,0],
            [10607,40,18.4,42,0],
            [10607,72,34.8,12,0],
            [10608,56,38,28,0],
            [10609,1,18,3,0],
            [10609,10,31,10,0],
            [10609,21,10,6,0],
            [10610,36,19,21,0.25],
            [10611,1,18,6,0],
            [10611,2,19,10,0],
            [10611,60,34,15,0],
            [10612,10,31,70,0],
            [10612,36,19,55,0],
            [10612,49,20,18,0],
            [10612,60,34,40,0],
            [10612,76,18,80,0],
            [10613,13,6,8,0.1],
            [10613,75,7.75,40,0],
            [10614,11,21,14,0],
            [10614,21,10,8,0],
            [10614,39,18,5,0],
            [10615,55,24,5,0],
            [10616,38,263.5,15,0.05],
            [10616,56,38,14,0],
            [10616,70,15,15,0.05],
            [10616,71,21.5,15,0.05],
            [10617,59,55,30,0.15],
            [10618,6,25,70,0],
            [10618,56,38,20,0],
            [10618,68,12.5,15,0],
            [10619,21,10,42,0],
            [10619,22,21,40,0],
            [10620,24,4.5,5,0],
            [10620,52,7,5,0],
            [10621,19,9.2,5,0],
            [10621,23,9,10,0],
            [10621,70,15,20,0],
            [10621,71,21.5,15,0],
            [10622,2,19,20,0],
            [10622,68,12.5,18,0.2],
            [10623,14,23.25,21,0],
            [10623,19,9.2,15,0.1],
            [10623,21,10,25,0.1],
            [10623,24,4.5,3,0],
            [10623,35,18,30,0.1],
            [10624,28,45.6,10,0],
            [10624,29,123.79,6,0],
            [10624,44,19.45,10,0],
            [10625,14,23.25,3,0],
            [10625,42,14,5,0],
            [10625,60,34,10,0],
            [10626,53,32.8,12,0],
            [10626,60,34,20,0],
            [10626,71,21.5,20,0],
            [10627,62,49.3,15,0],
            [10627,73,15,35,0.15],
            [10628,1,18,25,0],
            [10629,29,123.79,20,0],
            [10629,64,33.25,9,0],
            [10630,55,24,12,0.05],
            [10630,76,18,35,0],
            [10631,75,7.75,8,0.1],
            [10632,2,19,30,0.05],
            [10632,33,2.5,20,0.05],
            [10633,12,38,36,0.15],
            [10633,13,6,13,0.15],
            [10633,26,31.23,35,0.15],
            [10633,62,49.3,80,0.15],
            [10634,7,30,35,0],
            [10634,18,62.5,50,0],
            [10634,51,53,15,0],
            [10634,75,7.75,2,0],
            [10635,4,22,10,0.1],
            [10635,5,21.35,15,0.1],
            [10635,22,21,40,0],
            [10636,4,22,25,0],
            [10636,58,13.25,6,0],
            [10637,11,21,10,0],
            [10637,50,16.25,25,0.05],
            [10637,56,38,60,0.05],
            [10638,45,9.5,20,0],
            [10638,65,21.05,21,0],
            [10638,72,34.8,60,0],
            [10639,18,62.5,8,0],
            [10640,69,36,20,0.25],
            [10640,70,15,15,0.25],
            [10641,2,19,50,0],
            [10641,40,18.4,60,0],
            [10642,21,10,30,0.2],
            [10642,61,28.5,20,0.2],
            [10643,28,45.6,15,0.25],
            [10643,39,18,21,0.25],
            [10643,46,12,2,0.25],
            [10644,18,62.5,4,0.1],
            [10644,43,46,20,0],
            [10644,46,12,21,0.1],
            [10645,18,62.5,20,0],
            [10645,36,19,15,0],
            [10646,1,18,15,0.25],
            [10646,10,31,18,0.25],
            [10646,71,21.5,30,0.25],
            [10646,77,13,35,0.25],
            [10647,19,9.2,30,0],
            [10647,39,18,20,0],
            [10648,22,21,15,0],
            [10648,24,4.5,15,0.15],
            [10649,28,45.6,20,0],
            [10649,72,34.8,15,0],
            [10650,30,25.89,30,0],
            [10650,53,32.8,25,0.05],
            [10650,54,7.45,30,0],
            [10651,19,9.2,12,0.25],
            [10651,22,21,20,0.25],
            [10652,30,25.89,2,0.25],
            [10652,42,14,20,0],
            [10653,16,17.45,30,0.1],
            [10653,60,34,20,0.1],
            [10654,4,22,12,0.1],
            [10654,39,18,20,0.1],
            [10654,54,7.45,6,0.1],
            [10655,41,9.65,20,0.2],
            [10656,14,23.25,3,0.1],
            [10656,44,19.45,28,0.1],
            [10656,47,9.5,6,0.1],
            [10657,15,15.5,50,0],
            [10657,41,9.65,24,0],
            [10657,46,12,45,0],
            [10657,47,9.5,10,0],
            [10657,56,38,45,0],
            [10657,60,34,30,0],
            [10658,21,10,60,0],
            [10658,40,18.4,70,0.05],
            [10658,60,34,55,0.05],
            [10658,77,13,70,0.05],
            [10659,31,12.5,20,0.05],
            [10659,40,18.4,24,0.05],
            [10659,70,15,40,0.05],
            [10660,20,81,21,0],
            [10661,39,18,3,0.2],
            [10661,58,13.25,49,0.2],
            [10662,68,12.5,10,0],
            [10663,40,18.4,30,0.05],
            [10663,42,14,30,0.05],
            [10663,51,53,20,0.05],
            [10664,10,31,24,0.15],
            [10664,56,38,12,0.15],
            [10664,65,21.05,15,0.15],
            [10665,51,53,20,0],
            [10665,59,55,1,0],
            [10665,76,18,10,0],
            [10666,29,123.79,36,0],
            [10666,65,21.05,10,0],
            [10667,69,36,45,0.2],
            [10667,71,21.5,14,0.2],
            [10668,31,12.5,8,0.1],
            [10668,55,24,4,0.1],
            [10668,64,33.25,15,0.1],
            [10669,36,19,30,0],
            [10670,23,9,32,0],
            [10670,46,12,60,0],
            [10670,67,14,25,0],
            [10670,73,15,50,0],
            [10670,75,7.75,25,0],
            [10671,16,17.45,10,0],
            [10671,62,49.3,10,0],
            [10671,65,21.05,12,0],
            [10672,38,263.5,15,0.1],
            [10672,71,21.5,12,0],
            [10673,16,17.45,3,0],
            [10673,42,14,6,0],
            [10673,43,46,6,0],
            [10674,23,9,5,0],
            [10675,14,23.25,30,0],
            [10675,53,32.8,10,0],
            [10675,58,13.25,30,0],
            [10676,10,31,2,0],
            [10676,19,9.2,7,0],
            [10676,44,19.45,21,0],
            [10677,26,31.23,30,0.15],
            [10677,33,2.5,8,0.15],
            [10678,12,38,100,0],
            [10678,33,2.5,30,0],
            [10678,41,9.65,120,0],
            [10678,54,7.45,30,0],
            [10679,59,55,12,0],
            [10680,16,17.45,50,0.25],
            [10680,31,12.5,20,0.25],
            [10680,42,14,40,0.25],
            [10681,19,9.2,30,0.1],
            [10681,21,10,12,0.1],
            [10681,64,33.25,28,0],
            [10682,33,2.5,30,0],
            [10682,66,17,4,0],
            [10682,75,7.75,30,0],
            [10683,52,7,9,0],
            [10684,40,18.4,20,0],
            [10684,47,9.5,40,0],
            [10684,60,34,30,0],
            [10685,10,31,20,0],
            [10685,41,9.65,4,0],
            [10685,47,9.5,15,0],
            [10686,17,39,30,0.2],
            [10686,26,31.23,15,0],
            [10687,9,97,50,0.25],
            [10687,29,123.79,10,0],
            [10687,36,19,6,0.25],
            [10688,10,31,18,0.1],
            [10688,28,45.6,60,0.1],
            [10688,34,14,14,0],
            [10689,1,18,35,0.25],
            [10690,56,38,20,0.25],
            [10690,77,13,30,0.25],
            [10691,1,18,30,0],
            [10691,29,123.79,40,0],
            [10691,43,46,40,0],
            [10691,44,19.45,24,0],
            [10691,62,49.3,48,0],
            [10692,63,43.9,20,0],
            [10693,9,97,6,0],
            [10693,54,7.45,60,0.15],
            [10693,69,36,30,0.15],
            [10693,73,15,15,0.15],
            [10694,7,30,90,0],
            [10694,59,55,25,0],
            [10694,70,15,50,0],
            [10695,8,40,10,0],
            [10695,12,38,4,0],
            [10695,24,4.5,20,0],
            [10696,17,39,20,0],
            [10696,46,12,18,0],
            [10697,19,9.2,7,0.25],
            [10697,35,18,9,0.25],
            [10697,58,13.25,30,0.25],
            [10697,70,15,30,0.25],
            [10698,11,21,15,0],
            [10698,17,39,8,0.05],
            [10698,29,123.79,12,0.05],
            [10698,65,21.05,65,0.05],
            [10698,70,15,8,0.05],
            [10699,47,9.5,12,0],
            [10700,1,18,5,0.2],
            [10700,34,14,12,0.2],
            [10700,68,12.5,40,0.2],
            [10700,71,21.5,60,0.2],
            [10701,59,55,42,0.15],
            [10701,71,21.5,20,0.15],
            [10701,76,18,35,0.15],
            [10702,3,10,6,0],
            [10702,76,18,15,0],
            [10703,2,19,5,0],
            [10703,59,55,35,0],
            [10703,73,15,35,0],
            [10704,4,22,6,0],
            [10704,24,4.5,35,0],
            [10704,48,12.75,24,0],
            [10705,31,12.5,20,0],
            [10705,32,32,4,0],
            [10706,16,17.45,20,0],
            [10706,43,46,24,0],
            [10706,59,55,8,0],
            [10707,55,24,21,0],
            [10707,57,19.5,40,0],
            [10707,70,15,28,0.15],
            [10708,5,21.35,4,0],
            [10708,36,19,5,0],
            [10709,8,40,40,0],
            [10709,51,53,28,0],
            [10709,60,34,10,0],
            [10710,19,9.2,5,0],
            [10710,47,9.5,5,0],
            [10711,19,9.2,12,0],
            [10711,41,9.65,42,0],
            [10711,53,32.8,120,0],
            [10712,53,32.8,3,0.05],
            [10712,56,38,30,0],
            [10713,10,31,18,0],
            [10713,26,31.23,30,0],
            [10713,45,9.5,110,0],
            [10713,46,12,24,0],
            [10714,2,19,30,0.25],
            [10714,17,39,27,0.25],
            [10714,47,9.5,50,0.25],
            [10714,56,38,18,0.25],
            [10714,58,13.25,12,0.25],
            [10715,10,31,21,0],
            [10715,71,21.5,30,0],
            [10716,21,10,5,0],
            [10716,51,53,7,0],
            [10716,61,28.5,10,0],
            [10717,21,10,32,0.05],
            [10717,54,7.45,15,0],
            [10717,69,36,25,0.05],
            [10718,12,38,36,0],
            [10718,16,17.45,20,0],
            [10718,36,19,40,0],
            [10718,62,49.3,20,0],
            [10719,18,62.5,12,0.25],
            [10719,30,25.89,3,0.25],
            [10719,54,7.45,40,0.25],
            [10720,35,18,21,0],
            [10720,71,21.5,8,0],
            [10721,44,19.45,50,0.05],
            [10722,2,19,3,0],
            [10722,31,12.5,50,0],
            [10722,68,12.5,45,0],
            [10722,75,7.75,42,0],
            [10723,26,31.23,15,0],
            [10724,10,31,16,0],
            [10724,61,28.5,5,0],
            [10725,41,9.65,12,0],
            [10725,52,7,4,0],
            [10725,55,24,6,0],
            [10726,4,22,25,0],
            [10726,11,21,5,0],
            [10727,17,39,20,0.05],
            [10727,56,38,10,0.05],
            [10727,59,55,10,0.05],
            [10728,30,25.89,15,0],
            [10728,40,18.4,6,0],
            [10728,55,24,12,0],
            [10728,60,34,15,0],
            [10729,1,18,50,0],
            [10729,21,10,30,0],
            [10729,50,16.25,40,0],
            [10730,16,17.45,15,0.05],
            [10730,31,12.5,3,0.05],
            [10730,65,21.05,10,0.05],
            [10731,21,10,40,0.05],
            [10731,51,53,30,0.05],
            [10732,76,18,20,0],
            [10733,14,23.25,16,0],
            [10733,28,45.6,20,0],
            [10733,52,7,25,0],
            [10734,6,25,30,0],
            [10734,30,25.89,15,0],
            [10734,76,18,20,0],
            [10735,61,28.5,20,0.1],
            [10735,77,13,2,0.1],
            [10736,65,21.05,40,0],
            [10736,75,7.75,20,0],
            [10737,13,6,4,0],
            [10737,41,9.65,12,0],
            [10738,16,17.45,3,0],
            [10739,36,19,6,0],
            [10739,52,7,18,0],
            [10740,28,45.6,5,0.2],
            [10740,35,18,35,0.2],
            [10740,45,9.5,40,0.2],
            [10740,56,38,14,0.2],
            [10741,2,19,15,0.2],
            [10742,3,10,20,0],
            [10742,60,34,50,0],
            [10742,72,34.8,35,0],
            [10743,46,12,28,0.05],
            [10744,40,18.4,50,0.2],
            [10745,18,62.5,24,0],
            [10745,44,19.45,16,0],
            [10745,59,55,45,0],
            [10745,72,34.8,7,0],
            [10746,13,6,6,0],
            [10746,42,14,28,0],
            [10746,62,49.3,9,0],
            [10746,69,36,40,0],
            [10747,31,12.5,8,0],
            [10747,41,9.65,35,0],
            [10747,63,43.9,9,0],
            [10747,69,36,30,0],
            [10748,23,9,44,0],
            [10748,40,18.4,40,0],
            [10748,56,38,28,0],
            [10749,56,38,15,0],
            [10749,59,55,6,0],
            [10749,76,18,10,0],
            [10750,14,23.25,5,0.15],
            [10750,45,9.5,40,0.15],
            [10750,59,55,25,0.15],
            [10751,26,31.23,12,0.1],
            [10751,30,25.89,30,0],
            [10751,50,16.25,20,0.1],
            [10751,73,15,15,0],
            [10752,1,18,8,0],
            [10752,69,36,3,0],
            [10753,45,9.5,4,0],
            [10753,74,10,5,0],
            [10754,40,18.4,3,0],
            [10755,47,9.5,30,0.25],
            [10755,56,38,30,0.25],
            [10755,57,19.5,14,0.25],
            [10755,69,36,25,0.25],
            [10756,18,62.5,21,0.2],
            [10756,36,19,20,0.2],
            [10756,68,12.5,6,0.2],
            [10756,69,36,20,0.2],
            [10757,34,14,30,0],
            [10757,59,55,7,0],
            [10757,62,49.3,30,0],
            [10757,64,33.25,24,0],
            [10758,26,31.23,20,0],
            [10758,52,7,60,0],
            [10758,70,15,40,0],
            [10759,32,32,10,0],
            [10760,25,14,12,0.25],
            [10760,27,43.9,40,0],
            [10760,43,46,30,0.25],
            [10761,25,14,35,0.25],
            [10761,75,7.75,18,0],
            [10762,39,18,16,0],
            [10762,47,9.5,30,0],
            [10762,51,53,28,0],
            [10762,56,38,60,0],
            [10763,21,10,40,0],
            [10763,22,21,6,0],
            [10763,24,4.5,20,0],
            [10764,3,10,20,0.1],
            [10764,39,18,130,0.1],
            [10765,65,21.05,80,0.1],
            [10766,2,19,40,0],
            [10766,7,30,35,0],
            [10766,68,12.5,40,0],
            [10767,42,14,2,0],
            [10768,22,21,4,0],
            [10768,31,12.5,50,0],
            [10768,60,34,15,0],
            [10768,71,21.5,12,0],
            [10769,41,9.65,30,0.05],
            [10769,52,7,15,0.05],
            [10769,61,28.5,20,0],
            [10769,62,49.3,15,0],
            [10770,11,21,15,0.25],
            [10771,71,21.5,16,0],
            [10772,29,123.79,18,0],
            [10772,59,55,25,0],
            [10773,17,39,33,0],
            [10773,31,12.5,70,0.2],
            [10773,75,7.75,7,0.2],
            [10774,31,12.5,2,0.25],
            [10774,66,17,50,0],
            [10775,10,31,6,0],
            [10775,67,14,3,0],
            [10776,31,12.5,16,0.05],
            [10776,42,14,12,0.05],
            [10776,45,9.5,27,0.05],
            [10776,51,53,120,0.05],
            [10777,42,14,20,0.2],
            [10778,41,9.65,10,0],
            [10779,16,17.45,20,0],
            [10779,62,49.3,20,0],
            [10780,70,15,35,0],
            [10780,77,13,15,0],
            [10781,54,7.45,3,0.2],
            [10781,56,38,20,0.2],
            [10781,74,10,35,0],
            [10782,31,12.5,1,0],
            [10783,31,12.5,10,0],
            [10783,38,263.5,5,0],
            [10784,36,19,30,0],
            [10784,39,18,2,0.15],
            [10784,72,34.8,30,0.15],
            [10785,10,31,10,0],
            [10785,75,7.75,10,0],
            [10786,8,40,30,0.2],
            [10786,30,25.89,15,0.2],
            [10786,75,7.75,42,0.2],
            [10787,2,19,15,0.05],
            [10787,29,123.79,20,0.05],
            [10788,19,9.2,50,0.05],
            [10788,75,7.75,40,0.05],
            [10789,18,62.5,30,0],
            [10789,35,18,15,0],
            [10789,63,43.9,30,0],
            [10789,68,12.5,18,0],
            [10790,7,30,3,0.15],
            [10790,56,38,20,0.15],
            [10791,29,123.79,14,0.05],
            [10791,41,9.65,20,0.05],
            [10792,2,19,10,0],
            [10792,54,7.45,3,0],
            [10792,68,12.5,15,0],
            [10793,41,9.65,14,0],
            [10793,52,7,8,0],
            [10794,14,23.25,15,0.2],
            [10794,54,7.45,6,0.2],
            [10795,16,17.45,65,0],
            [10795,17,39,35,0.25],
            [10796,26,31.23,21,0.2],
            [10796,44,19.45,10,0],
            [10796,64,33.25,35,0.2],
            [10796,69,36,24,0.2],
            [10797,11,21,20,0],
            [10798,62,49.3,2,0],
            [10798,72,34.8,10,0],
            [10799,13,6,20,0.15],
            [10799,24,4.5,20,0.15],
            [10799,59,55,25,0],
            [10800,11,21,50,0.1],
            [10800,51,53,10,0.1],
            [10800,54,7.45,7,0.1],
            [10801,17,39,40,0.25],
            [10801,29,123.79,20,0.25],
            [10802,30,25.89,25,0.25],
            [10802,51,53,30,0.25],
            [10802,55,24,60,0.25],
            [10802,62,49.3,5,0.25],
            [10803,19,9.2,24,0.05],
            [10803,25,14,15,0.05],
            [10803,59,55,15,0.05],
            [10804,10,31,36,0],
            [10804,28,45.6,24,0],
            [10804,49,20,4,0.15],
            [10805,34,14,10,0],
            [10805,38,263.5,10,0],
            [10806,2,19,20,0.25],
            [10806,65,21.05,2,0],
            [10806,74,10,15,0.25],
            [10807,40,18.4,1,0],
            [10808,56,38,20,0.15],
            [10808,76,18,50,0.15],
            [10809,52,7,20,0],
            [10810,13,6,7,0],
            [10810,25,14,5,0],
            [10810,70,15,5,0],
            [10811,19,9.2,15,0],
            [10811,23,9,18,0],
            [10811,40,18.4,30,0],
            [10812,31,12.5,16,0.1],
            [10812,72,34.8,40,0.1],
            [10812,77,13,20,0],
            [10813,2,19,12,0.2],
            [10813,46,12,35,0],
            [10814,41,9.65,20,0],
            [10814,43,46,20,0.15],
            [10814,48,12.75,8,0.15],
            [10814,61,28.5,30,0.15],
            [10815,33,2.5,16,0],
            [10816,38,263.5,30,0.05],
            [10816,62,49.3,20,0.05],
            [10817,26,31.23,40,0.15],
            [10817,38,263.5,30,0],
            [10817,40,18.4,60,0.15],
            [10817,62,49.3,25,0.15],
            [10818,32,32,20,0],
            [10818,41,9.65,20,0],
            [10819,43,46,7,0],
            [10819,75,7.75,20,0],
            [10820,56,38,30,0],
            [10821,35,18,20,0],
            [10821,51,53,6,0],
            [10822,62,49.3,3,0],
            [10822,70,15,6,0],
            [10823,11,21,20,0.1],
            [10823,57,19.5,15,0],
            [10823,59,55,40,0.1],
            [10823,77,13,15,0.1],
            [10824,41,9.65,12,0],
            [10824,70,15,9,0],
            [10825,26,31.23,12,0],
            [10825,53,32.8,20,0],
            [10826,31,12.5,35,0],
            [10826,57,19.5,15,0],
            [10827,10,31,15,0],
            [10827,39,18,21,0],
            [10828,20,81,5,0],
            [10828,38,263.5,2,0],
            [10829,2,19,10,0],
            [10829,8,40,20,0],
            [10829,13,6,10,0],
            [10829,60,34,21,0],
            [10830,6,25,6,0],
            [10830,39,18,28,0],
            [10830,60,34,30,0],
            [10830,68,12.5,24,0],
            [10831,19,9.2,2,0],
            [10831,35,18,8,0],
            [10831,38,263.5,8,0],
            [10831,43,46,9,0],
            [10832,13,6,3,0.2],
            [10832,25,14,10,0.2],
            [10832,44,19.45,16,0.2],
            [10832,64,33.25,3,0],
            [10833,7,30,20,0.1],
            [10833,31,12.5,9,0.1],
            [10833,53,32.8,9,0.1],
            [10834,29,123.79,8,0.05],
            [10834,30,25.89,20,0.05],
            [10835,59,55,15,0],
            [10835,77,13,2,0.2],
            [10836,22,21,52,0],
            [10836,35,18,6,0],
            [10836,57,19.5,24,0],
            [10836,60,34,60,0],
            [10836,64,33.25,30,0],
            [10837,13,6,6,0],
            [10837,40,18.4,25,0],
            [10837,47,9.5,40,0.25],
            [10837,76,18,21,0.25],
            [10838,1,18,4,0.25],
            [10838,18,62.5,25,0.25],
            [10838,36,19,50,0.25],
            [10839,58,13.25,30,0.1],
            [10839,72,34.8,15,0.1],
            [10840,25,14,6,0.2],
            [10840,39,18,10,0.2],
            [10841,10,31,16,0],
            [10841,56,38,30,0],
            [10841,59,55,50,0],
            [10841,77,13,15,0],
            [10842,11,21,15,0],
            [10842,43,46,5,0],
            [10842,68,12.5,20,0],
            [10842,70,15,12,0],
            [10843,51,53,4,0.25],
            [10844,22,21,35,0],
            [10845,23,9,70,0.1],
            [10845,35,18,25,0.1],
            [10845,42,14,42,0.1],
            [10845,58,13.25,60,0.1],
            [10845,64,33.25,48,0],
            [10846,4,22,21,0],
            [10846,70,15,30,0],
            [10846,74,10,20,0],
            [10847,1,18,80,0.2],
            [10847,19,9.2,12,0.2],
            [10847,37,26,60,0.2],
            [10847,45,9.5,36,0.2],
            [10847,60,34,45,0.2],
            [10847,71,21.5,55,0.2],
            [10848,5,21.35,30,0],
            [10848,9,97,3,0],
            [10849,3,10,49,0],
            [10849,26,31.23,18,0.15],
            [10850,25,14,20,0.15],
            [10850,33,2.5,4,0.15],
            [10850,70,15,30,0.15],
            [10851,2,19,5,0.05],
            [10851,25,14,10,0.05],
            [10851,57,19.5,10,0.05],
            [10851,59,55,42,0.05],
            [10852,2,19,15,0],
            [10852,17,39,6,0],
            [10852,62,49.3,50,0],
            [10853,18,62.5,10,0],
            [10854,10,31,100,0.15],
            [10854,13,6,65,0.15],
            [10855,16,17.45,50,0],
            [10855,31,12.5,14,0],
            [10855,56,38,24,0],
            [10855,65,21.05,15,0.15],
            [10856,2,19,20,0],
            [10856,42,14,20,0],
            [10857,3,10,30,0],
            [10857,26,31.23,35,0.25],
            [10857,29,123.79,10,0.25],
            [10858,7,30,5,0],
            [10858,27,43.9,10,0],
            [10858,70,15,4,0],
            [10859,24,4.5,40,0.25],
            [10859,54,7.45,35,0.25],
            [10859,64,33.25,30,0.25],
            [10860,51,53,3,0],
            [10860,76,18,20,0],
            [10861,17,39,42,0],
            [10861,18,62.5,20,0],
            [10861,21,10,40,0],
            [10861,33,2.5,35,0],
            [10861,62,49.3,3,0],
            [10862,11,21,25,0],
            [10862,52,7,8,0],
            [10863,1,18,20,0.15],
            [10863,58,13.25,12,0.15],
            [10864,35,18,4,0],
            [10864,67,14,15,0],
            [10865,38,263.5,60,0.05],
            [10865,39,18,80,0.05],
            [10866,2,19,21,0.25],
            [10866,24,4.5,6,0.25],
            [10866,30,25.89,40,0.25],
            [10867,53,32.8,3,0],
            [10868,26,31.23,20,0],
            [10868,35,18,30,0],
            [10868,49,20,42,0.1],
            [10869,1,18,40,0],
            [10869,11,21,10,0],
            [10869,23,9,50,0],
            [10869,68,12.5,20,0],
            [10870,35,18,3,0],
            [10870,51,53,2,0],
            [10871,6,25,50,0.05],
            [10871,16,17.45,12,0.05],
            [10871,17,39,16,0.05],
            [10872,55,24,10,0.05],
            [10872,62,49.3,20,0.05],
            [10872,64,33.25,15,0.05],
            [10872,65,21.05,21,0.05],
            [10873,21,10,20,0],
            [10873,28,45.6,3,0],
            [10874,10,31,10,0],
            [10875,19,9.2,25,0],
            [10875,47,9.5,21,0.1],
            [10875,49,20,15,0],
            [10876,46,12,21,0],
            [10876,64,33.25,20,0],
            [10877,16,17.45,30,0.25],
            [10877,18,62.5,25,0],
            [10878,20,81,20,0.05],
            [10879,40,18.4,12,0],
            [10879,65,21.05,10,0],
            [10879,76,18,10,0],
            [10880,23,9,30,0.2],
            [10880,61,28.5,30,0.2],
            [10880,70,15,50,0.2],
            [10881,73,15,10,0],
            [10882,42,14,25,0],
            [10882,49,20,20,0.15],
            [10882,54,7.45,32,0.15],
            [10883,24,4.5,8,0],
            [10884,21,10,40,0.05],
            [10884,56,38,21,0.05],
            [10884,65,21.05,12,0.05],
            [10885,2,19,20,0],
            [10885,24,4.5,12,0],
            [10885,70,15,30,0],
            [10885,77,13,25,0],
            [10886,10,31,70,0],
            [10886,31,12.5,35,0],
            [10886,77,13,40,0],
            [10887,25,14,5,0],
            [10888,2,19,20,0],
            [10888,68,12.5,18,0],
            [10889,11,21,40,0],
            [10889,38,263.5,40,0],
            [10890,17,39,15,0],
            [10890,34,14,10,0],
            [10890,41,9.65,14,0],
            [10891,30,25.89,15,0.05],
            [10892,59,55,40,0.05],
            [10893,8,40,30,0],
            [10893,24,4.5,10,0],
            [10893,29,123.79,24,0],
            [10893,30,25.89,35,0],
            [10893,36,19,20,0],
            [10894,13,6,28,0.05],
            [10894,69,36,50,0.05],
            [10894,75,7.75,120,0.05],
            [10895,24,4.5,110,0],
            [10895,39,18,45,0],
            [10895,40,18.4,91,0],
            [10895,60,34,100,0],
            [10896,45,9.5,15,0],
            [10896,56,38,16,0],
            [10897,29,123.79,80,0],
            [10897,30,25.89,36,0],
            [10898,13,6,5,0],
            [10899,39,18,8,0.15],
            [10900,70,15,3,0.25],
            [10901,41,9.65,30,0],
            [10901,71,21.5,30,0],
            [10902,55,24,30,0.15],
            [10902,62,49.3,6,0.15],
            [10903,13,6,40,0],
            [10903,65,21.05,21,0],
            [10903,68,12.5,20,0],
            [10904,58,13.25,15,0],
            [10904,62,49.3,35,0],
            [10905,1,18,20,0.05],
            [10906,61,28.5,15,0],
            [10907,75,7.75,14,0],
            [10908,7,30,20,0.05],
            [10908,52,7,14,0.05],
            [10909,7,30,12,0],
            [10909,16,17.45,15,0],
            [10909,41,9.65,5,0],
            [10910,19,9.2,12,0],
            [10910,49,20,10,0],
            [10910,61,28.5,5,0],
            [10911,1,18,10,0],
            [10911,17,39,12,0],
            [10911,67,14,15,0],
            [10912,11,21,40,0.25],
            [10912,29,123.79,60,0.25],
            [10913,4,22,30,0.25],
            [10913,33,2.5,40,0.25],
            [10913,58,13.25,15,0],
            [10914,71,21.5,25,0],
            [10915,17,39,10,0],
            [10915,33,2.5,30,0],
            [10915,54,7.45,10,0],
            [10916,16,17.45,6,0],
            [10916,32,32,6,0],
            [10916,57,19.5,20,0],
            [10917,30,25.89,1,0],
            [10917,60,34,10,0],
            [10918,1,18,60,0.25],
            [10918,60,34,25,0.25],
            [10919,16,17.45,24,0],
            [10919,25,14,24,0],
            [10919,40,18.4,20,0],
            [10920,50,16.25,24,0],
            [10921,35,18,10,0],
            [10921,63,43.9,40,0],
            [10922,17,39,15,0],
            [10922,24,4.5,35,0],
            [10923,42,14,10,0.2],
            [10923,43,46,10,0.2],
            [10923,67,14,24,0.2],
            [10924,10,31,20,0.1],
            [10924,28,45.6,30,0.1],
            [10924,75,7.75,6,0],
            [10925,36,19,25,0.15],
            [10925,52,7,12,0.15],
            [10926,11,21,2,0],
            [10926,13,6,10,0],
            [10926,19,9.2,7,0],
            [10926,72,34.8,10,0],
            [10927,20,81,5,0],
            [10927,52,7,5,0],
            [10927,76,18,20,0],
            [10928,47,9.5,5,0],
            [10928,76,18,5,0],
            [10929,21,10,60,0],
            [10929,75,7.75,49,0],
            [10929,77,13,15,0],
            [10930,21,10,36,0],
            [10930,27,43.9,25,0],
            [10930,55,24,25,0.2],
            [10930,58,13.25,30,0.2],
            [10931,13,6,42,0.15],
            [10931,57,19.5,30,0],
            [10932,16,17.45,30,0.1],
            [10932,62,49.3,14,0.1],
            [10932,72,34.8,16,0],
            [10932,75,7.75,20,0.1],
            [10933,53,32.8,2,0],
            [10933,61,28.5,30,0],
            [10934,6,25,20,0],
            [10935,1,18,21,0],
            [10935,18,62.5,4,0.25],
            [10935,23,9,8,0.25],
            [10936,36,19,30,0.2],
            [10937,28,45.6,8,0],
            [10937,34,14,20,0],
            [10938,13,6,20,0.25],
            [10938,43,46,24,0.25],
            [10938,60,34,49,0.25],
            [10938,71,21.5,35,0.25],
            [10939,2,19,10,0.15],
            [10939,67,14,40,0.15],
            [10940,7,30,8,0],
            [10940,13,6,20,0],
            [10941,31,12.5,44,0.25],
            [10941,62,49.3,30,0.25],
            [10941,68,12.5,80,0.25],
            [10941,72,34.8,50,0],
            [10942,49,20,28,0],
            [10943,13,6,15,0],
            [10943,22,21,21,0],
            [10943,46,12,15,0],
            [10944,11,21,5,0.25],
            [10944,44,19.45,18,0.25],
            [10944,56,38,18,0],
            [10945,13,6,20,0],
            [10945,31,12.5,10,0],
            [10946,10,31,25,0],
            [10946,24,4.5,25,0],
            [10946,77,13,40,0],
            [10947,59,55,4,0],
            [10948,50,16.25,9,0],
            [10948,51,53,40,0],
            [10948,55,24,4,0],
            [10949,6,25,12,0],
            [10949,10,31,30,0],
            [10949,17,39,6,0],
            [10949,62,49.3,60,0],
            [10950,4,22,5,0],
            [10951,33,2.5,15,0.05],
            [10951,41,9.65,6,0.05],
            [10951,75,7.75,50,0.05],
            [10952,6,25,16,0.05],
            [10952,28,45.6,2,0],
            [10953,20,81,50,0.05],
            [10953,31,12.5,50,0.05],
            [10954,16,17.45,28,0.15],
            [10954,31,12.5,25,0.15],
            [10954,45,9.5,30,0],
            [10954,60,34,24,0.15],
            [10955,75,7.75,12,0.2],
            [10956,21,10,12,0],
            [10956,47,9.5,14,0],
            [10956,51,53,8,0],
            [10957,30,25.89,30,0],
            [10957,35,18,40,0],
            [10957,64,33.25,8,0],
            [10958,5,21.35,20,0],
            [10958,7,30,6,0],
            [10958,72,34.8,5,0],
            [10959,75,7.75,20,0.15],
            [10960,24,4.5,10,0.25],
            [10960,41,9.65,24,0],
            [10961,52,7,6,0.05],
            [10961,76,18,60,0],
            [10962,7,30,45,0],
            [10962,13,6,77,0],
            [10962,53,32.8,20,0],
            [10962,69,36,9,0],
            [10962,76,18,44,0],
            [10963,60,34,2,0.15],
            [10964,18,62.5,6,0],
            [10964,38,263.5,5,0],
            [10964,69,36,10,0],
            [10965,51,53,16,0],
            [10966,37,26,8,0],
            [10966,56,38,12,0.15],
            [10966,62,49.3,12,0.15],
            [10967,19,9.2,12,0],
            [10967,49,20,40,0],
            [10968,12,38,30,0],
            [10968,24,4.5,30,0],
            [10968,64,33.25,4,0],
            [10969,46,12,9,0],
            [10970,52,7,40,0.2],
            [10971,29,123.79,14,0],
            [10972,17,39,6,0],
            [10972,33,2.5,7,0],
            [10973,26,31.23,5,0],
            [10973,41,9.65,6,0],
            [10973,75,7.75,10,0],
            [10974,63,43.9,10,0],
            [10975,8,40,16,0],
            [10975,75,7.75,10,0],
            [10976,28,45.6,20,0],
            [10977,39,18,30,0],
            [10977,47,9.5,30,0],
            [10977,51,53,10,0],
            [10977,63,43.9,20,0],
            [10978,8,40,20,0.15],
            [10978,21,10,40,0.15],
            [10978,40,18.4,10,0],
            [10978,44,19.45,6,0.15],
            [10979,7,30,18,0],
            [10979,12,38,20,0],
            [10979,24,4.5,80,0],
            [10979,27,43.9,30,0],
            [10979,31,12.5,24,0],
            [10979,63,43.9,35,0],
            [10980,75,7.75,40,0.2],
            [10981,38,263.5,60,0],
            [10982,7,30,20,0],
            [10982,43,46,9,0],
            [10983,13,6,84,0.15],
            [10983,57,19.5,15,0],
            [10984,16,17.45,55,0],
            [10984,24,4.5,20,0],
            [10984,36,19,40,0],
            [10985,16,17.45,36,0.1],
            [10985,18,62.5,8,0.1],
            [10985,32,32,35,0.1],
            [10986,11,21,30,0],
            [10986,20,81,15,0],
            [10986,76,18,10,0],
            [10986,77,13,15,0],
            [10987,7,30,60,0],
            [10987,43,46,6,0],
            [10987,72,34.8,20,0],
            [10988,7,30,60,0],
            [10988,62,49.3,40,0.1],
            [10989,6,25,40,0],
            [10989,11,21,15,0],
            [10989,41,9.65,4,0],
            [10990,21,10,65,0],
            [10990,34,14,60,0.15],
            [10990,55,24,65,0.15],
            [10990,61,28.5,66,0.15],
            [10991,2,19,50,0.2],
            [10991,70,15,20,0.2],
            [10991,76,18,90,0.2],
            [10992,72,34.8,2,0],
            [10993,29,123.79,50,0.25],
            [10993,41,9.65,35,0.25],
            [10994,59,55,18,0.05],
            [10995,51,53,20,0],
            [10995,60,34,4,0],
            [10996,42,14,40,0],
            [10997,32,32,50,0],
            [10997,46,12,20,0.25],
            [10997,52,7,20,0.25],
            [10998,24,4.5,12,0],
            [10998,61,28.5,7,0],
            [10998,74,10,20,0],
            [10998,75,7.75,30,0],
            [10999,41,9.65,20,0.05],
            [10999,51,53,15,0.05],
            [10999,77,13,21,0.05],
            [11000,4,22,25,0.25],
            [11000,24,4.5,30,0.25],
            [11000,77,13,30,0],
            [11001,7,30,60,0],
            [11001,22,21,25,0],
            [11001,46,12,25,0],
            [11001,55,24,6,0],
            [11002,13,6,56,0],
            [11002,35,18,15,0.15],
            [11002,42,14,24,0.15],
            [11002,55,24,40,0],
            [11003,1,18,4,0],
            [11003,40,18.4,10,0],
            [11003,52,7,10,0],
            [11004,26,31.23,6,0],
            [11004,76,18,6,0],
            [11005,1,18,2,0],
            [11005,59,55,10,0],
            [11006,1,18,8,0],
            [11006,29,123.79,2,0.25],
            [11007,8,40,30,0],
            [11007,29,123.79,10,0],
            [11007,42,14,14,0],
            [11008,28,45.6,70,0.05],
            [11008,34,14,90,0.05],
            [11008,71,21.5,21,0],
            [11009,24,4.5,12,0],
            [11009,36,19,18,0.25],
            [11009,60,34,9,0],
            [11010,7,30,20,0],
            [11010,24,4.5,10,0],
            [11011,58,13.25,40,0.05],
            [11011,71,21.5,20,0],
            [11012,19,9.2,50,0.05],
            [11012,60,34,36,0.05],
            [11012,71,21.5,60,0.05],
            [11013,23,9,10,0],
            [11013,42,14,4,0],
            [11013,45,9.5,20,0],
            [11013,68,12.5,2,0],
            [11014,41,9.65,28,0.1],
            [11015,30,25.89,15,0],
            [11015,77,13,18,0],
            [11016,31,12.5,15,0],
            [11016,36,19,16,0],
            [11017,3,10,25,0],
            [11017,59,55,110,0],
            [11017,70,15,30,0],
            [11018,12,38,20,0],
            [11018,18,62.5,10,0],
            [11018,56,38,5,0],
            [11019,46,12,3,0],
            [11019,49,20,2,0],
            [11020,10,31,24,0.15],
            [11021,2,19,11,0.25],
            [11021,20,81,15,0],
            [11021,26,31.23,63,0],
            [11021,51,53,44,0.25],
            [11021,72,34.8,35,0],
            [11022,19,9.2,35,0],
            [11022,69,36,30,0],
            [11023,7,30,4,0],
            [11023,43,46,30,0],
            [11024,26,31.23,12,0],
            [11024,33,2.5,30,0],
            [11024,65,21.05,21,0],
            [11024,71,21.5,50,0],
            [11025,1,18,10,0.1],
            [11025,13,6,20,0.1],
            [11026,18,62.5,8,0],
            [11026,51,53,10,0],
            [11027,24,4.5,30,0.25],
            [11027,62,49.3,21,0.25],
            [11028,55,24,35,0],
            [11028,59,55,24,0],
            [11029,56,38,20,0],
            [11029,63,43.9,12,0],
            [11030,2,19,100,0.25],
            [11030,5,21.35,70,0],
            [11030,29,123.79,60,0.25],
            [11030,59,55,100,0.25],
            [11031,1,18,45,0],
            [11031,13,6,80,0],
            [11031,24,4.5,21,0],
            [11031,64,33.25,20,0],
            [11031,71,21.5,16,0],
            [11032,36,19,35,0],
            [11032,38,263.5,25,0],
            [11032,59,55,30,0],
            [11033,53,32.8,70,0.1],
            [11033,69,36,36,0.1],
            [11034,21,10,15,0.1],
            [11034,44,19.45,12,0],
            [11034,61,28.5,6,0],
            [11035,1,18,10,0],
            [11035,35,18,60,0],
            [11035,42,14,30,0],
            [11035,54,7.45,10,0],
            [11036,13,6,7,0],
            [11036,59,55,30,0],
            [11037,70,15,4,0],
            [11038,40,18.4,5,0.2],
            [11038,52,7,2,0],
            [11038,71,21.5,30,0],
            [11039,28,45.6,20,0],
            [11039,35,18,24,0],
            [11039,49,20,60,0],
            [11039,57,19.5,28,0],
            [11040,21,10,20,0],
            [11041,2,19,30,0.2],
            [11041,63,43.9,30,0],
            [11042,44,19.45,15,0],
            [11042,61,28.5,4,0],
            [11043,11,21,10,0],
            [11044,62,49.3,12,0],
            [11045,33,2.5,15,0],
            [11045,51,53,24,0],
            [11046,12,38,20,0.05],
            [11046,32,32,15,0.05],
            [11046,35,18,18,0.05],
            [11047,1,18,25,0.25],
            [11047,5,21.35,30,0.25],
            [11048,68,12.5,42,0],
            [11049,2,19,10,0.2],
            [11049,12,38,4,0.2],
            [11050,76,18,50,0.1],
            [11051,24,4.5,10,0.2],
            [11052,43,46,30,0.2],
            [11052,61,28.5,10,0.2],
            [11053,18,62.5,35,0.2],
            [11053,32,32,20,0],
            [11053,64,33.25,25,0.2],
            [11054,33,2.5,10,0],
            [11054,67,14,20,0],
            [11055,24,4.5,15,0],
            [11055,25,14,15,0],
            [11055,51,53,20,0],
            [11055,57,19.5,20,0],
            [11056,7,30,40,0],
            [11056,55,24,35,0],
            [11056,60,34,50,0],
            [11057,70,15,3,0],
            [11058,21,10,3,0],
            [11058,60,34,21,0],
            [11058,61,28.5,4,0],
            [11059,13,6,30,0],
            [11059,17,39,12,0],
            [11059,60,34,35,0],
            [11060,60,34,4,0],
            [11060,77,13,10,0],
            [11061,60,34,15,0],
            [11062,53,32.8,10,0.2],
            [11062,70,15,12,0.2],
            [11063,34,14,30,0],
            [11063,40,18.4,40,0.1],
            [11063,41,9.65,30,0.1],
            [11064,17,39,77,0.1],
            [11064,41,9.65,12,0],
            [11064,53,32.8,25,0.1],
            [11064,55,24,4,0.1],
            [11064,68,12.5,55,0],
            [11065,30,25.89,4,0.25],
            [11065,54,7.45,20,0.25],
            [11066,16,17.45,3,0],
            [11066,19,9.2,42,0],
            [11066,34,14,35,0],
            [11067,41,9.65,9,0],
            [11068,28,45.6,8,0.15],
            [11068,43,46,36,0.15],
            [11068,77,13,28,0.15],
            [11069,39,18,20,0],
            [11070,1,18,40,0.15],
            [11070,2,19,20,0.15],
            [11070,16,17.45,30,0.15],
            [11070,31,12.5,20,0],
            [11071,7,30,15,0.05],
            [11071,13,6,10,0.05],
            [11072,2,19,8,0],
            [11072,41,9.65,40,0],
            [11072,50,16.25,22,0],
            [11072,64,33.25,130,0],
            [11073,11,21,10,0],
            [11073,24,4.5,20,0],
            [11074,16,17.45,14,0.05],
            [11075,2,19,10,0.15],
            [11075,46,12,30,0.15],
            [11075,76,18,2,0.15],
            [11076,6,25,20,0.25],
            [11076,14,23.25,20,0.25],
            [11076,19,9.2,10,0.25],
            [11077,2,19,24,0.2],
            [11077,3,10,4,0],
            [11077,4,22,1,0],
            [11077,6,25,1,0.02],
            [11077,7,30,1,0.05],
            [11077,8,40,2,0.1],
            [11077,10,31,1,0],
            [11077,12,38,2,0.05],
            [11077,13,6,4,0],
            [11077,14,23.25,1,0.03],
            [11077,16,17.45,2,0.03],
            [11077,20,81,1,0.04],
            [11077,23,9,2,0],
            [11077,32,32,1,0],
            [11077,39,18,2,0.05],
            [11077,41,9.65,3,0],
            [11077,46,12,3,0.02],
            [11077,52,7,2,0],
            [11077,55,24,2,0],
            [11077,60,34,2,0.06],
            [11077,64,33.25,2,0.03],
            [11077,66,17,1,0],
            [11077,73,15,2,0.01],
            [11077,75,7.75,4,0],
            [11077,77,13,2,0]
        ];
        foreach($detailCommandes as $detailCommande)
        {
            DB::connection('mysql')->table('detail_commandes')->insert([
                'commande_id' => $detailCommande[0],
                'produit_id' => $detailCommande[1],
                'prix' => $detailCommande[2],
                'quantite'  => $detailCommande[3],
                'discount' => $detailCommande[4],
                'created_at' => new \DateTime()
            ]);
        }
    }
}
